@Success:#67C23A;
@Warning:#E6A23C;
@Danger:#ff4400;
@Info:#909399;

@main-text:#303133;
@convention-text:#606266;
@minor-text:#909399;
@placeholder-text:#C0C4CC;



@tabbar-text-active-color: @Danger;


@page-bg:#f1f1f1;